##### App Metadata #####
spring.application.name=Sistema de Reservas para Gimnasio
app.name=Sistema de Reservas para Gimnasio
app.desc=Sistema de Reservas para Gimnasio
app.version=0.0.1-SNAPSHOT
app.url=http://localhost:8080
app.dev-name=none
app.dev-email=none

##### SPRINGDOC OpenAPI UI #####
springdoc.packages-to-scan=com.gimnasio.reservas.controllers
springdoc.show-actuator=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/swagger-ui.html

##### Server Config #####
server.port=8080

##### H2 Console #####
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

##### Database Config #####
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

##### JPA / Hibernate #####
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true

##### Logging #####
# logging.level.org.springframework=DEBUG
# logging.level.com.gimnasio=DEBUG